REACT_APP_API_BASE_URL=https://alladins-chirag.vercel.app/api

PUBLIC_URL=.
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
# REACT_APP_SENTRY_DSN=
# REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXX-Y