# Server Configuration
PORT=5000
MONGODB_URI="mongodb+srv://omkardigambar4:<db_password>@omkar.v94nnlj.mongodb.net/?retryWrites=true&w=majority&appName=Omkar"
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CLIENT_URL=https://alladins-chirag-git-main-omkar-ds-projects.vercel.app/

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC48ad8813685bd82dd45c90eaa6300d95
TWILIO_AUTH_TOKEN=4033d70eeb4204221e4497d92529b924
TWILIO_PHONE_NUMBER=+14155238886

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=B1Y6I68JOKE44TEU

# React App Configuration
REACT_APP_BACKEND_URL=https://alladins-chirag.onrender.com