# Server Configuration
PORT=5000
MONGODB_URI="mongodb+srv://omkardigambar4:<password>@omkar.v94nnlj.mongodb.net/alladins_chirag?retryWrites=true&w=majority"
JWT_SECRET="your_secure_jwt_secret_here"
CLIENT_URL="https://your-vercel-app.vercel.app"

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC48ad8813685bd82dd45c90eaa6300d95
TWILIO_AUTH_TOKEN=4033d70eeb4204221e4497d92529b924
TWILIO_PHONE_NUMBER=+14155238886

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=B1Y6I68JOKE44TEU

# React App Configuration
REACT_APP_BACKEND_URL="https://alladins-chirag.onrender.com"