PORT=5000
MONGODB_URI=mongodb+srv://omkardigambar4:KGtZPYwdM02hwt2Q@omkar.v94nnlj.mongodb.net/?retryWrites=true&w=majority&appName=Omkar
JWT_SECRET=6475fc511fabc1e6bc894b62bc464352261db24ea9781fad97bb7dd985671d95



CLIENT_URL=https://alladins-chirag-git-main-omkar-ds-projects.vercel.app

ALPHA_VANTAGE_API_KEY=B1Y6I68JOKE44TEU

KITE_API_KEY=37n5q0g25n2filom
KITE_API_SECRET=m4n1pcfxb8mqm7jcezls4vd1vrwg0r2i


RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

TWILIO_ACCOUNT_SID=AC48ad8813685bd82dd45c90eaa6300d95
TWILIO_AUTH_TOKEN=4033d70eeb4204221e4497d92529b924
TWILIO_PHONE_NUMBER=+14155238886

STRIPE_SECRET_KEY=sk_test_51Rmd3P2RMcZDqys0ZvpeQBLmTJdvlXSkNNneyxXabtYcL5GIsKyZAanWZ8Seif8CDyj186xj5eyizEmkAj5CyzkV00Xn3kY65U
