PORT=5000

MONGODB_URI=mongodb+srv://omkardigambar4:<omk@R123>@omkar.v94nnlj.mongodb.net/?retryWrites=true&w=majority&appName=Omkar

JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

CLIENT_URL=https://alladins-chirag-git-main-omkar-ds-projects.vercel.app/

ALPHA_VANTAGE_API_KEY=B1Y6I68JOKE44TEU

KITE_API_KEY=your_kite_api_key
KITE_API_SECRET=your_kite_api_secret

RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

TWILIO_ACCOUNT_SID=AC48ad8813685bd82dd45c90eaa6300d95
TWILIO_AUTH_TOKEN=4033d70eeb4204221e4497d92529b924
TWILIO_PHONE_NUMBER=+14155238886

STRIPE_SECRET_KEY=sk_test_51Rmd3P2RMcZDqys0ZvpeQBLmTJdvlXSkNNneyxXabtYcL5GIsKyZAanWZ8Seif8CDyj186xj5eyizEmkAj5CyzkV00Xn3kY65U
CLIENT_URL=https://alladins-chirag-git-main-omkar-ds-projects.vercel.app
